APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Oi6v81++UZ7FNCDm5QokH5HJgkAequkoIdPJpQ+0MPI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-75-101-142-91.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d5oks6p63nvali
DB_USERNAME=ixvvrnrdchpofr
DB_PASSWORD=f00063bea543436d50fb8968fc4c5465019c593d45b07af6506b4f01f9d43449

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
